{% if site.safe and site.JB.analytics.provider and page.JB.analytics != false %}

{% case site.JB.analytics.provider %}
{% when "google" %}
  {% include JB/analytics-providers/google %}
{% when "getclicky" %}
  {% include JB/analytics-providers/getclicky %}
{% when "mixpanel" %}
  {% include JB/analytics-providers/mixpanel %}
{% when "piwik" %}
  {% include JB/analytics-providers/piwik %}
{% when "custom" %}
  {% include custom/analytics %}
{% endcase %}

{% comment %}<!-- 百度统计，懒得弄进去 -->{% endcomment %}
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1917e119e9924542226199922a57c831' type='text/javascript'%3E%3C/script%3E"));
</script>


{% endif %}
