<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="{{ page.id }}" data-title="{{ page.title }}" data-url="{{ site.production_url }}{{ page.url }}"></div>
<!-- 多说评论框 end -->

<!-- duoshuo image start -->
<script type="text/javascript">
!function() {
	var img = document.getElementsByTagName('img')[0];
	if (img) {
		var dsThread = document.getElementsByClassName('ds-thread');
		for (var i = 0; i < dsThread.length; i += 1) {
			dsThread[i].setAttribute('data-image', img.src);
		}
	}
}();
</script>
<!-- duoshuo image end -->

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"{{ site.JB.comments.duoshuo.short_name }}"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- 多说公共JS代码 end -->
